.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .4s ease-in-out;
  /*==== ROTATE TO X ====*/ }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #D1DEDE;
    transition: all .2s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background-color: #008D1B;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background-color: #008D1B;
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-brand, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    float: left;
    justify-content: center;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background-color: #9d9796;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all .3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-brand {
    background-color: #1F2421;
    transition: all .3s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-brand.show {
      transform: translate3d(0, 0, 0); }
    .menu-brand .portrait {
      width: 250px;
      height: 250px;
      background-image: url("../img/Ronnel-NBG.png");
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #D1DEDE; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #EC058E; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    color: #1F2421;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem 0;
    text-decoration: none;
    transition: all .2s ease-in-out; }
    .menu .nav-link:hover {
      color: #008D1B; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@font-face {
  font-family: 'HelveticaNeue';
  src: url("../dist/fonts/HelveticaNeueLTStd-Lt.otf") format("openface"); }

* {
  box-sizing: border-box; }

body {
  background-color: #1F2421;
  font-size: 1.1rem;
  color: set-text-color(#1F2421);
  font-family: 'HelveticaNeue', sans-serif;
  margin: 0;
  height: 100%;
  line-height: 1.5; }
  body#bg-img {
    background-image: url("../img/services.png");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(31, 36, 33, 0.9);
      z-index: -1; }

/*==== HEADINGS ====*/
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 400; }
  h1.lg-head, h2.lg-head, h3.lg-head, h4.lg-head, h5.lg-head, h6.lg-head {
    font-size: 6rem;
    color: #D1DEDE; }
  h1.sm-head, h2.sm-head, h3.sm-head, h4.sm-head, h5.sm-head, h6.sm-head {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    color: #D1DEDE;
    background-color: rgba(0, 151, 29, 0.5); }

h2 {
  color: #D1DEDE; }

a {
  text-decoration: none;
  color: #D1DEDE; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-second {
  color: #008D1B; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 1rem; }
      main .icons a:hover {
        color: #008D1B;
        transition: all .4s ease-in-out;
        transform: scale(1.5); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

/*==== ABOUT ====*/
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-img bio bio' 'job-1 job-2 job-3' 'job-4 job-5 job-6';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bio-img;
    margin: auto;
    border-radius: 50%;
    border: solid 3px #D1DEDE;
    width: 300px;
    height: 300px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.25rem;
    color: #D1DEDE; }
  .about-info .job {
    background-color: #2b322e;
    padding: 0.5rem;
    border-bottom: #EC058E 5px solid; }
  .about-info .job-1 {
    color: #D1DEDE;
    grid-area: job-1; }
  .about-info .job-2 {
    color: #D1DEDE;
    grid-area: job-2; }
  .about-info .job-3 {
    color: #D1DEDE;
    grid-area: job-3; }
  .about-info .job-4 {
    color: #D1DEDE;
    grid-area: job-4; }
  .about-info .job-5 {
    color: #D1DEDE;
    grid-area: job-5; }
  .about-info .skill-amt {
    color: #D1DEDE; }

/*==== PROJECTS ====*/
.projects {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    height: 65%;
    border: 2px #a29c9b solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #008D1B;
      transition: all .3s ease-out;
      transform: scale(1.1); }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.3rem 1rem;
  border: 0;
  margin-bottom: 5rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #008D1B;
    color: #D1DEDE;
    transition: all .2s ease-in-out; }

.btn-dark {
  background-color: black;
  color: #D1DEDE; }

.btn-light {
  background-color: white;
  color: #1F2421; }

/*==== REACH ====*/
.reach {
  color: #D1DEDE; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #D1DEDE solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all .3s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background-color: #008D1B; }
      .boxes div:hover span {
        color: #1F2421; }

/*==== FOOTER ====*/
#main-footer {
  text-align: center;
  padding: 1rem;
  background-color: #a29c9b;
  height: 60px; }

.footer {
  color: #008D1B;
  cursor: pointer; }

/*==== MEDIA QUERY ====*/
@media screen and (min-width: 1171px) {
  /*==== PROJECTS ====*/
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  /*==== PROJECTS ====*/
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-head {
      line-height: 1;
      margin-bottom: 1rem; }
  /*==== MENU ====*/
  ul.menu-nav, div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-brand.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-brand {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-brand .portrait {
      width: 150px;
      height: 150px; }
  /*==== ABOUT ====*/
  .about-info {
    grid-template-areas: 'bio-img' 'bio' 'job-1' 'job-2' 'job-3' 'job-4' 'job-5' 'job-6';
    grid-template-columns: 1fr; }
  /*==== PROJECTS ====*/
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  /*==== PROJECTS ====*/
  .projects {
    grid-template-columns: 1fr; } }
